Nagisa/MainPage.xaml

<Page
    x:Class="Nagisa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:Assassin="using:Assassin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
        <DataTemplate x:Name="NagisaListViewItemTemplate" x:DataType="Assassin:TransferTask">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,4,8,4" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind Description, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Padding="0,2,0,0" FontSize="12" Text="100 KB/s  13.24 MB / 16.36 MB  00:00:32"/>
                </Grid>

                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NagisaListViewItemButtonStyle}" Content="&#xE769;" ToolTipService.ToolTip="Pause" Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource NagisaStatusRunningToVisibilityConverter}}"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NagisaListViewItemButtonStyle}" Content="&#xE768;" ToolTipService.ToolTip="Resume" Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource NagisaStatusPausedToVisibilityConverter}}"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NagisaListViewItemButtonStyle}" Content="&#xE72C;" ToolTipService.ToolTip="Restart" Visibility="{x:Bind Status, Mode=OneWay, Converter={StaticResource NagisaStatusErrorToVisibilityConverter}}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NagisaListViewItemButtonStyle}" Content="&#xE10C;" ToolTipService.ToolTip="More">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open Folder"/>
                            <MenuFlyoutItem Text="Copy Link"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Remove"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Properties"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-48,0,0,0" VerticalAlignment="Stretch" 
                             Value="{x:Bind Progress, Mode=OneWay}"
                             Foreground="{x:Bind Status, Mode=OneWay, Converter={StaticResource NagisaStatusToForegroundConverter}}"
                             Background="{x:Bind Status, Mode=OneWay, Converter={StaticResource NagisaStatusToBackgroundConverter}}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Uid="SearchAutoSuggestBox" Grid.Row="0" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>

        <ListView x:Name="TaskList" Grid.Row="1" SelectionMode="Multiple" Loaded="ListView_Loaded" 
                  ItemContainerStyle="{StaticResource NagisaListViewItemExpandedStyle}"
                  ItemTemplate="{StaticResource NagisaListViewItemTemplate}"/>
        
        <CommandBar Grid.Row="2">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Padding="0" Margin="0,13,0,0">
                    <StackPanel x:Uid="TotalDownloadBandwidthStackPanel" Margin="8,0" Orientation="Horizontal">
                        <FontIcon Margin="0,0,8,0" VerticalAlignment="Center" FontSize="16" Glyph="&#xE74B;"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="2.4"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text=" MB/s"/>
                    </StackPanel>
                    <StackPanel x:Uid="TotalUploadBandwidthStackPanel" Margin="8,0" Orientation="Horizontal">
                        <FontIcon Margin="0,0,8,0"  VerticalAlignment="Center" FontSize="16" Glyph="&#xE74A;"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="128"/>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text=" KB/s"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="NewTaskAppBarButton" Icon="Add" Click="NewTaskButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="StartAllAppBarButton" Icon="Play"/>
                <AppBarButton x:Uid="PauseAllAppBarButton" Icon="Pause"/>
                <AppBarSeparator/>
                <AppBarButton x:Uid="CancelAppBarButton" Icon="Remove"/>
                <AppBarSeparator/>
                <AppBarButton x:Uid="OpenDownloadsFolderAppBarButton" Icon="OpenLocal"/>
                <AppBarSeparator/>
                <AppBarButton x:Uid="SettingsAndAboutAppBarButton" Icon="Setting" Click="SettingsAndAboutButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
