Nagisa/SettingsAndAboutDialog.xaml

<ContentDialog
    x:Uid="SettingsAndAboutDialog"
    x:Class="Nagisa.SettingsAndAboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="OKButtonClick"
    SecondaryButtonClick="CancelButtonClick"
    Style="{StaticResource NagisaContentDialogStyle}"
    Loaded="ContentDialog_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="DefaultDownloadFolderTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="C:\Users\Mouri\Downloads"/>
                <Button x:Uid="DefaultDownloadFolderModifyButton"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="RestoreDefaultUserAgentTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="RestoreDefaultUserAgentTextBox"/>
                <Button x:Uid="RestoreDefaultUserAgentButton" Click="RestoreDefaultUserAgentButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="AboutNagisaTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="AboutNagisaText"/>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</ContentDialog>
