Nagisa/SettingsAndAboutDialog.xaml

<ContentDialog
    x:Uid="SettingsAndAboutDialog"
    x:Class="Nagisa.SettingsAndAboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nagisa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="OKButtonClick"
    SecondaryButtonClick="CancelButtonClick"
    Style="{StaticResource NagisaContentDialogStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="默认下载目录"/>
                <TextBlock Text="C:\Users\Mouri\Downloads"/>
                <Button Content="修改"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="用户代理"/>
                <TextBox Text="Mozilla/5.0 (Windows NT 10.0; Nagisa/0.1.28) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"/>
                <Button Content="恢复默认设置"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="关于此应用" />
                <TextBlock Text="M2-Team Nagisa 0.1.23"/>
                <TextBlock Text="© M2-Team. All rights reserved."/>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</ContentDialog>
